# simple-board-game

./: LICENSE  README.md  pom.xml
arduino/: simple-board-game.ino
src/main/java/hu/kerdei/uni/: Main.java
src/main/java/hu/kerdei/uni/gameobject/: Board.java  Color.java  Field.java  Player.java  Pos.java
src/main/java/hu/kerdei/uni/gameplay/: Gameplay.java
src/main/java/hu/kerdei/uni/network/: GameNetwork.java
src/main/java/hu/kerdei/uni/view/: PrintClass.java
src/main/resources/: logback.xml
src/test/java/hu/kerdei/uni/test/: GameObjectsTest.java  GamePlayTest.java
